# Kitchen

./: Kitchen.sln
Kitchen.App/: Kitchen.App.csproj  Program.cs  Startup.cs  appsettings.json
Kitchen.App/Controllers/: HomeController.cs  PrzepisyController.cs  RecipesController.cs  UserController.cs
Kitchen.App/Data/: ApplicationDbContext.cs
Kitchen.App/Migrations/: 20220305135841_Initialize.Designer.cs  20220305135841_Initialize.cs  ApplicationDbContextModelSnapshot.cs
Kitchen.App/Models/: CulinaryRecipeViewModel.cs  ErrorViewModel.cs  IdentityUserModel.cs  LoginViewModel.cs  PrzepisDetailsViewModel.cs  PrzepisViewModel.cs  RecipeDetailsViewModel.cs  RecipeViewModel.cs  RegionViewModel.cs  RegisterViewModel.cs
Kitchen.App/Properties/: launchSettings.json
Kitchen.App/Views/: _ViewImports.cshtml
Kitchen.App/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Kitchen.App/Views/Przepisy/: Add.cshtml  Delete.cshtml  Details.cshtml  GetMy.cshtml  Index.cshtml
Kitchen.App/Views/Recipes/: Add.cshtml  Details.cshtml  GetMy.cshtml  Index.cshtml
Kitchen.App/Views/Shared/: _Layout.cshtml
Kitchen.App/Views/User/: Login.cshtml
Kitchen.App/wwwroot/css/: List.css
Kitchen.Db/: Kitchen.Db.refactorlog  Kitchen.Db.sqlproj
Kitchen.Library/: Kitchen.Library.csproj
Kitchen.Library/Data/: AuthorData.cs  CategoryStructData.cs  IAuthorData.cs  ICategoryStructData.cs  IMasterChefData.cs  IOriginData.cs  IPochodzenieData.cs  IPrzepisyData.cs  IRecipesData.cs  MasterChefData.cs  OriginData.cs  PochodzenieData.cs  PrzepisyData.cs  RecipesData.cs
Kitchen.Library/DataModels/: CategoryData.cs  KategoriaData.cs  PrzepisData.cs  RecipeData.cs  RegionDataModel.cs  SubCategoriesData.cs
Kitchen.Library/DbAccess/: ISqlDataAccess.cs  (+1 more)
(+18 files in other folders)
